.section--about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0px auto;
  align-items: center;
  width: 80%;
  margin-bottom: 120px;
}
.about--container {
  max-width: 100%;
  flex-direction: row;
  align-items: center;
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}
.about--info-first {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-content: flex-start;
  gap: 40px;
  width: 50%;
}
.about--info-first-title {
  font-size: 45px;
  font-weight: 900;
  line-height: 54px;
}
.about--info-first-description {
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
}

.about--info-second {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-content: flex-start;
  gap: 40px;
  width: 50%;
}
.about--info-second-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  justify-content: flex-start;
}
.about--info-second-title {
  font-size: 25px;
  font-weight: 900;
  line-height: 30px;
  color: #ff8a00;
}
.about--info-second-description {
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
}
.about--overrall {
  background-color: #ff8a00;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 97%;
  padding: 25px;
  border-radius: 30px;
}
.about--overrall--container {
  background-color: #ff8a00;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
}
.about--overrall--title {
  font-size: 85px;
  font-weight: 900;
  line-height: 93.5px;
  color: white;
}
.about--overrall--subtitle {
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    color: white;
}
